{
  "manifest_version": 3,

  "name": "Tab Un-Muter",
  "description": "Click to unmute for 10 minutes",
  "version": "2.0.0",
  "minimum_chrome_version": "107",
  "author": "Ash Holland",

  "action": {
    "default_title": "Mute tab",
    "default_icon": {
      "19": "images/audible.png",
      "38": "images/audible.png"
    }
  },

  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "icons": {
    "16": "images/audible.png",
    "48": "images/audible.png",
    "128": "images/audible.png"
  }
}
